# kotlin-simplexml-rss

./: .codecov.yml  .gitignore  .travis.yml  README.md  build.gradle  settings.gradle  version.properties
docs/: release-notes.md
gradle/: shipkit.gradle
kotlin-simplexml-rss/: build.gradle
kotlin-simplexml-rss-android/: build.gradle  proguard-rules.pro
kotlin-simplexml-rss-android/src/main/: AndroidManifest.xml
kotlin-simplexml-rss/src/test/resources/com/github/magneticflux/rss/: sample_no_channel.xml  sample_podcast.xml
src/main/kotlin/com/github/magneticflux/: TestClass.kt
src/main/kotlin/com/github/magneticflux/rss/: Converters.kt  Persisters.kt  Rss.kt  Transformers.kt  Transforms.kt
src/main/kotlin/com/github/magneticflux/rss/itunes/: ITunesConverters.kt  ITunesRss.kt
src/main/kotlin/com/github/magneticflux/rss/namespaces/: Namespace.kt
src/main/kotlin/com/github/magneticflux/rss/namespaces/atom/converters/: AtomAuthorConverter.kt  AtomContributorConverter.kt  AtomFeedConverter.kt
src/main/kotlin/com/github/magneticflux/rss/namespaces/atom/elements/: AtomAuthor.kt  AtomCommonAttributes.kt  AtomContributor.kt  AtomDateConstruct.kt  AtomFeed.kt  AtomPersonConstruct.kt  AtomRss.kt
src/main/kotlin/com/github/magneticflux/rss/namespaces/default/converters/: CategoryConverter.kt  ChannelConverter.kt  CloudConverter.kt  Converters.kt  EnclosureConverter.kt  GuidConverter.kt  ImageConverter.kt  ItemConverter.kt  RssFeedConverter.kt  SourceConverter.kt  TextInputConverter.kt
src/main/kotlin/com/github/magneticflux/rss/namespaces/default/elements/: Channel.kt  Item.kt  Rss.kt  RssFeed.kt
src/main/kotlin/com/github/magneticflux/rss/namespaces/itunes/converters/: ITunesBlockConverter.kt  ITunesCompleteConverter.kt  ITunesConverters.kt  ITunesDurationConverter.kt  ITunesImageConverter.kt  ITunesSubCategoryConverter.kt  ITunesTopLevelCategoryConverter.kt
src/main/kotlin/com/github/magneticflux/rss/namespaces/itunes/elements/: ITunesBlock.kt  ITunesComplete.kt  ITunesDuration.kt  ITunesExplicitStatus.kt  ITunesImage.kt  ITunesRss.kt  ITunesSubCategory.kt  ITunesTopLevelCategory.kt
src/main/kotlin/com/github/magneticflux/rss/namespaces/standard/converters/: CategoryConverter.kt  ChannelConverter.kt  CloudConverter.kt  Converters.kt  EnclosureConverter.kt  GuidConverter.kt  ImageConverter.kt  ItemConverter.kt  RssConverter.kt  RssFeedConverter.kt  SourceConverter.kt  TextInputConverter.kt
src/main/kotlin/com/github/magneticflux/rss/namespaces/standard/elements/: Category.kt  Channel.kt  Cloud.kt  Enclosure.kt  Guid.kt  Image.kt  Item.kt  ReadWrite.kt  Rss.kt  RssFeed.kt  Source.kt  TextInput.kt
src/test/groovy/com/github/magneticflux/rss/: PersisterSpecification.groovy  UrlUtils.groovy
src/test/groovy/com/github/magneticflux/rss/namespaces/standard/elements/: CategoryTest.groovy  CloudTest.groovy  EnclosureTest.groovy  GuidTest.groovy  ImageTest.groovy  SourceTest.groovy  TextInputTest.groovy
src/test/kotlin/com/github/magneticflux/: TestClassTest.kt
src/test/kotlin/com/github/magneticflux/rss/: HamcrestUtils.kt  PersisterUtils.kt  RssTest.kt  SampleUtils.kt  SpecUtils.kt  TransformersTest.kt
src/test/resources/com/github/magneticflux/rss/: sample.xml  sample_all.xml  sample_apple.xml  sample_atom.xml  sample_gn.xml  sample_itunes.xml  sample_phs.xml  sample_podcast.xml
