shipkit {
    gitHub.repository = "magneticflux-/kotlin-simplexml-rss"

    gitHub.readOnlyAuthToken = "0036558481e1d3e998659374a3942d9186b7ca6b"

    gitHub.writeAuthToken = System.getenv("GH_WRITE_TOKEN")
}

allprojects {
    plugins.withId("com.jfrog.bintray") {

        //Bintray configuration is handled by JFrog Bintray Gradle Plugin
        //For reference see the official documentation: https://github.com/bintray/gradle-bintray-plugin
        bintray {
            user = System.getenv("BINTRAY_USER")
            key = System.getenv("BINTRAY_API_KEY")

            publications = ['myPublication']

            pkg {
                repo = 'kotlin-simplexml-rss'
                name = 'kotlin-simplexml-rss'
                licenses = ['GPL-3.0']
                labels = ['kotlin', 'rss', 'simplexml', 'xml']
                vcsUrl = 'https://github.com/magneticflux-/kotlin-simplexml-rss.git'
            }
        }
    }
}
